<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".currentsong">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/threefiftysix"
        android:layout_marginBottom="@dimen/eight"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginRight="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/button_english"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/oneonetwo"
        android:layout_height="@dimen/forytsix"
        android:layout_marginBottom="@dimen/ninetytwo"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        android:text="@string/english"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_hindi"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/oneonetwo"
        android:layout_height="@dimen/forytsix"
        android:layout_marginBottom="@dimen/ninetytwo"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginRight="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        android:text="@string/hindi"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_punjabi"
        app:layout_constraintStart_toEndOf="@+id/button_english" />

    <Button
        android:id="@+id/button_punjabi"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/onetwoeight"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ninetytwo"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginRight="@dimen/eight"
        android:text="@string/punjabi"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/name_of_song"
        android:layout_width="@dimen/onesixfour"
        android:layout_height="@dimen/twenty_eight"
        android:layout_marginBottom="@dimen/onefivesix"
        android:layout_marginLeft="@dimen/sixteen"
        android:layout_marginStart="@dimen/sixteen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name_of_artist"
        android:layout_width="@dimen/onefivesix"
        android:layout_height="@dimen/twenty_eight"
        android:layout_marginBottom="@dimen/onefivesix"
        android:layout_marginEnd="@dimen/twentyfour"
        android:layout_marginRight="@dimen/twentyfour"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighteen"
        android:layout_margin="@dimen/ten"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginRight="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/shuffle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_two"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginLeft="@dimen/forty"
        android:layout_marginStart="@dimen/forty"
        android:contentDescription="@null"
        android:src="@drawable/ic_shuffle_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_two"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginLeft="@dimen/forty"
        android:layout_marginStart="@dimen/forty"
        android:contentDescription="@null"
        android:src="@drawable/ic_navigate_before_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shuffle" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_two"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginEnd="@dimen/fiftytwo"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginRight="@dimen/fiftytwo"
        android:layout_marginStart="@dimen/eight"
        android:contentDescription="@null"
        android:src="@drawable/ic_pause_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/previous" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_two"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginEnd="@dimen/forty"
        android:layout_marginRight="@dimen/forty"
        android:contentDescription="@null"
        android:src="@drawable/ic_navigate_next_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/repeat" />

    <ImageView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_two"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginEnd="@dimen/forty"
        android:layout_marginRight="@dimen/forty"
        android:contentDescription="@null"
        android:src="@drawable/ic_repeat_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>